  - name: Enable automerge on a repository

    uses: aspecto-io/enable-pr-automerge-action@master

    with:

        token: ${{ secrets.MY_GITHUB_TOKEN }}

        owner: 'The-TOG'

        repo: 'meta'

        pull-number:

        merge-method: 'SQUASH'
